## =============================================================================
#  Variable Definitions                                                        #
## =============================================================================
vsphere_server = "vcsa.domain.com"
vsphere_user = "administrator@vsphere.local"
vsphere_password = "P@$$W0RD"
vsphere_datacenter = "Datacenter"
vsphere_cluster = "Test"
vsphere_datastore = "vSAN"
vsphere_network = "VM_Network"
vm_name = "tf-win-demo"
template = "TMPL_W2K16"